#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/cbaro/Documents/Aero/On Board Software/src/Onboard Software V1.0/ParseTest/BitHandler.h
cstdint
-
iostream
-

C:/Users/cbaro/Documents/Aero/On Board Software/src/Onboard Software V1.0/ParseTest/Data.h
cstdint
-

C:/Users/cbaro/Documents/Aero/On Board Software/src/Onboard Software V1.0/ParseTest/Message.cpp
cstring
-
iostream
-
Message.h
C:/Users/cbaro/Documents/Aero/On Board Software/src/Onboard Software V1.0/ParseTest/Message.h
Data.h
C:/Users/cbaro/Documents/Aero/On Board Software/src/Onboard Software V1.0/ParseTest/Data.h

C:/Users/cbaro/Documents/Aero/On Board Software/src/Onboard Software V1.0/ParseTest/Message.h
BitHandler.h
C:/Users/cbaro/Documents/Aero/On Board Software/src/Onboard Software V1.0/ParseTest/BitHandler.h
Data.h
C:/Users/cbaro/Documents/Aero/On Board Software/src/Onboard Software V1.0/ParseTest/Data.h

